GraphicalInterface/MainWindow.xaml

<Window x:Class="GraphicalInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="324.771" Width="625">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="183,10,0,0" TextWrapping="Wrap" Text="Repetition-free word generator" FontSize="20" VerticalAlignment="Top"/>
        <GroupBox Header="Input" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="108" Width="196">
            <Grid>
                <CheckBox Name="CheckBoxDetectEqual" Content="detect equal to exponent" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="161" IsChecked="True"/>
                <TextBox Name="TextBoxNumerator" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.215,0.655"/>
                <TextBox Name="TextBoxDenominator" HorizontalAlignment="Left" Height="22" Margin="138,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="128,14,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Alphabet size:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxAlphabet" HorizontalAlignment="Left" Height="23" Margin="138,56,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Exponent:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Start" FontSize="18" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="Button_Click" RenderTransformOrigin="0.5,0.889"/>
        <GroupBox Header="Generator settings"  HorizontalAlignment="Left" Margin="211,42,0,0" VerticalAlignment="Top" Height="232" Width="192">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxLength" HorizontalAlignment="Left" Height="23" Margin="91,9,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="75"/>
                <TextBox Name="TextBoxRunsCount" HorizontalAlignment="Left" Height="23" Margin="91,37,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Runs count:" VerticalAlignment="Top" Width="73"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Char generator:" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxCharGenerator" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" Loaded="CharGenerator_OnLoaded" />
                <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Repetition removing strategy:" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxRemoveStrategy" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" Loaded="RemoveStrategy_OnLoaded" SelectionChanged="ComboBoxRemoveStrategy_SelectionChanged"/>
                <TextBlock Name="TextBlockPeriodsCount" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Periods to remove:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxPeriodsCount" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="114,175,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34"/>
            </Grid>
        </GroupBox>
        <GroupBox Visibility="Visible" Header="Output" HorizontalAlignment="Left" Margin="408,42,0,0" VerticalAlignment="Top" Height="232" Width="188">
            <Grid>
                <TextBox Name="TextBoxOutputPath" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="C:\output.txt" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Button Name="ButtonChangePath" Visibility="Hidden" Content="Change" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <CheckBox Name="CheckBoxReps" Visibility="Hidden" Content="Repetition statistics" IsChecked="True" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBoxTime" Visibility="Hidden" Content="Time" IsChecked="True" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBoxSave"  Content="Save results" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBoxSave_OnUnchecked"/>
            </Grid>
        </GroupBox>
        <TextBlock Name="TextBlockErrorMessage" Text="" Foreground="Red" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
