GraphicalInterface/RunWindow.xaml

<Window x:Class="GraphicalInterface.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunWindow" Height="375" Width="613"
        Loaded="RunWindow_OnLoaded"
        Closed="RunWindow_OnClosed">
    <Grid>
        <GroupBox Header="Parameters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="236" Width="333" Loaded="GroupBoxParameters_Loaded">
            <Grid>
                <TextBlock Name="TextBlockExponent" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockCharGenerator" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockRemoveStrategy" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockLength" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.312"/>
                <TextBlock Name="TextBlockRunsCount" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock Name="TextBlockAlphabetSize" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Status" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Height="236" Width="242">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current text length:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxCurrentLength" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Runs completed:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxRunsCompleted" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
                <TextBox Name="TextBoxAverageCoef" HorizontalAlignment="Left" Height="23" Margin="138,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="Unknown"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Average coefficient:" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxAverageTime" HorizontalAlignment="Left" Height="23" Margin="138,94,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="82"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Average time (ms)" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Content="Stop" FontSize="20" HorizontalAlignment="Left" Margin="67,267,0,0" VerticalAlignment="Top" Width="188" Height="44" Click="Button_Click"/>
    </Grid>
</Window>
